
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Honzovo | Web developer</title>
</head>
<body>

<header>
    <div id="header-web-title">Honzovo</div>
    <img id="header-logo" src="./images/logo.png"/>
    <nav id="nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Contact me</a>
            </nav>
    <img id="nav-hamburger-icon" src="./images/hamburger-menu-icon.png"
         onclick="showHamburgerMenu()"/>
</header>

    <section id="hero">
        <div>
            <h1>I am your web designer!</h1>
            <a href="#">
                Hire me
            </a>
        </div>
    </section>


<main>

    <div class="center-wrapper">
    <div>
        <h2>Who am I?</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ante orci, molestie vitae vehicula venenatis,
            tincidunt ac pede. Fusce wisi. Praesent vitae arcu tempor neque lacinia pretium. Phasellus faucibus molestie
            nisl. Etiam quis quam. Duis sapien <strong>nunc</strong>, <i>commodo</i> et, <u>interdum</u> suscipit, sollicitudin et, dolor. Nam libero
            tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
            possimus, omnis voluptas assumenda est, omnis dolor repellendus. Quisque tincidunt scelerisque libero.
            Aenean
            vel massa quis mauris vehicula lacinia. Mauris tincidunt sem sed arcu. Maecenas ipsum velit, consectetuer eu
            lobortis ut, dictum at dui. Vivamus ac leo pretium faucibus. Sed vel lectus. Donec odio tempus molestie,
            porttitor ut, iaculis quis, sem. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu
            fugiat nulla pariatur.
        </p>

        <hr/>

        <div class="flex-wrap">
            <div class="card">
                <img src="./images/customerOne.jpg"/>
                <h2>Customer #1</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam sit amet magna in magna gravida
                    vehicula. Maecenas aliquet accumsan leo.</p>
                <a href="#">
                    <div>More...</div>
                </a>
            </div>

            <div class="card">
                <img src="./images/customerTwo.gif"/>
                <h2>Customer #2</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam sit amet magna in magna gravida
                    vehicula. Maecenas aliquet accumsan leo.</p>
                <a href="#">
                    <div>More...</div>
                </a>
            </div>


            <div class="card">
                <img src="./images/customerThree.png"/>
                <h2>Customer #3</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam sit amet magna in magna gravida
                    vehicula. Maecenas aliquet accumsan leo.</p>
                <a href="#">
                    More...
                </a>
            </div>
        </div>

        <hr/>

        <div class="flex-wrap">
            <strong>Next customers:</strong>
            <div style="width:50%; text-align:center;padding:20px; margin-left: 20px;border: 1px solid #4a4a4a; border-radius: 5px; background-color: white">
                <img height="50px" src="./images/price.png"/>
                <img height="50px" src="./images/price.png"/>
                <img height="50px" src="./images/price.png"/>
                <img height="50px" src="./images/price.png"/>
                <img height="50px" src="./images/price.png"/>
                <img height="50px" src="./images/price.png"/>
            </div>
        </div>

    </div>
</div>
</main>
<footer>
    <div class="full-width-wrapper">

        <div class="flex-wrap">
            <section>
                <h4>About me</h4>
                <ul>
                    <li><a href="#">Work with me</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Authors</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </section>

            <section>
                <h4>Blog news</h4>
                <ul>
                    <li><a href="#">New article #1</a></li>
                    <li><a href="#">New article #2</a></li>
                    <li><a href="#">New article #3</a></li>
                    <li><a href="#">New article #4</a></li>
                </ul>
            </section>
            <section>
                <h4>Contact</h4>
                <address>
                    Honzovo, s. r. o.<br/>
                    2354 Pacific Coast Highway<br/>
                    USA<br/>
                    +420 123 456<br/>
                    Email: <a href="mailto:honza@iwww.cz">honza@iwww.cz</a><br/>
                </address>

            </section>

            <section id="footer-newsletter">
                <h4>Newsletter</h4>
                <form method="POST" action="#">
                    <div>
                        <label>Enter your email address: </label>
                    </div>
                    <div>
                        <input type="text" name="email"/>
                    </div>
                    <div>
                        <input type="submit" name="newsletter" value="Subscribe"/>
                    </div>
                </form>
            </section>
        </div>

        <section>
            <p>Copyleft
                2017                -
                2018 <a href="https://github.com">Honza</a></p>
        </section>

    </div>
</footer>

<script>
    function showHamburgerMenu() {
        var element = document.getElementById("nav");
        if (element.className === "") {
            element.className = "nav-responsive";
        } else {
            element.className = "";
        }
    }
</script>


</body>
</html>